# booklibrary

./: .gitignore  README.MD  pom.xml  query.sql  script.sql  task.txt
src/main/java/ru/zzzadruga/controller/: BookController.java
src/main/java/ru/zzzadruga/dao/: BookDAO.java  BookDAOImpl.java
src/main/java/ru/zzzadruga/model/: Book.java
src/main/java/ru/zzzadruga/repository/: BookRepository.java
src/main/java/ru/zzzadruga/service/: BookService.java  BookServiceImpl.java
src/main/webapp/: index.jsp  style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: add.jsp  books.jsp  index.jsp
src/main/webapp/WEB-INF/spring/: hibernate-config.xml  spring-config.xml
src/main/webapp/resources/css/: main.css
